{
  "name": "open-southeners/packagist_package_here",
  "description": "and_description_here",
  "license": "MIT",
  "keywords": [
    "open-southeners",
    "laravel",
    "utilities",
    "php8",
    "php"
  ],
  "authors": [
    {
      "name": "Ruben Robles",
      "email": "me@d8vjork.com",
      "homepage": "https://d8vjork.com"
    }
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/open-southeners"
    }
  ],
  "require": {
    "php": "^8.1",
    "open-southeners/byte-unit-converter": "^3.0",
    "open-southeners/extended-php": "^1.0"
  },
  "require-dev": {
    "larastan/larastan": "^2.0",
    "laravel/cashier": "^15.0",
    "laravel/passport": "^12.0",
    "laravel/pint": "^1.5",
    "laravel/socialite": "^5.0",
    "orchestra/testbench": "^8.0 || ^9.0",
    "phpstan/phpstan": "^1.0",
    "phpunit/phpunit": "^10.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "OpenSoutheners\\ExtendedLaravel\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenSoutheners\\ExtendedLaravel\\Tests\\": "tests"
    },
    "files": [
      "src/Models/functions.php"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "OpenSoutheners\\ExtendedLaravel\\ServiceProvider"
      ]
    }
  }
}
